generators/app/templates/_package.json (before)
{
  "name": "generator-frontend-webpack",
  "version": "1.0.0",
  "description": "generator for frontend apps built on webpack",
  "main": "index.js",
  "scripts": {
    "prestart": "npm rebuild node-sass",
    "start": "webpack-dev-server --inline --content-base dist/",
    "eslint": "./node_modules/.bin/eslint src/*.js",
    "accessibility": "node ./dev/accessibility-validation.js",
    "htmllint": "node ./dev/html-validator.js",
    "sasslint": "node ./node_modules/sass-lint/bin/sass-lint.js -v -q",
    "test": "npm run build && karma start && npm run eslint && npm run accessibility && npm run htmllint && npm run sasslint",
    "build": "rm -rf dist/ && webpack -p"
  },
  "keywords": [
    "frontend",
    "webpack"
  ],
  "author": "Marcin Kwiatkowski",
  "license": "ISC",
  "devDependencies": {
    "access-sniff": "^3.0.1",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.4",
    "cssnano": "^3.10.0",
    "eslint": "^3.18.0",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.1",
    "filehound": "^1.16.0",
    "html-loader": "^0.4.5",
    "html-validator": "^2.2.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.0.0-beta"
  },
  "dependencies": {}
}

generators/app/templates/_package.json (after)
{
  "name": "generator-frontend-webpack",
  "version": "1.0.0",
  "description": "generator for frontend apps built on webpack",
  "main": "index.js",
  "scripts": {
    "prestart": "npm rebuild node-sass",
    "start": "webpack-dev-server --inline --content-base dist/ --open",
    "eslint": "./node_modules/.bin/eslint src/*.js",
    "accessibility": "node ./dev/accessibility-validation.js",
    "htmllint": "node ./dev/html-validator.js",
    "sasslint": "node ./node_modules/sass-lint/bin/sass-lint.js -v -q",
    "test": "npm run build && karma start && npm run eslint && npm run accessibility && npm run htmllint && npm run sasslint",
    "build": "rm -rf dist/ && webpack -p",
    "sassdoc": "node ./dev/sassdoc.js",
    "docsserver": "npm run sassdoc && webpack-dev-server --port 8010 --config webpack.docs.config.js --content-base ./docs/ --open"
  },
  "keywords": [
    "frontend",
    "webpack"
  ],
  "author": "Marcin Kwiatkowski",
  "license": "ISC",
  "devDependencies": {
    "access-sniff": "^3.0.1",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.4",
    "cssnano": "^3.10.0",
    "eslint": "^3.18.0",
    "extract-loader": "^0.1.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.1",
    "filehound": "^1.16.0",
    "html-loader": "^0.4.5",
    "html-validator": "^2.2.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.0.0-beta",
    "sassdoc": "^2.2.2"
  },
  "dependencies": {}
}

generators/app/templates/_package.json (diff)
@@ -5,13 +5,15 @@
   "main": "index.js",
   "scripts": {
     "prestart": "npm rebuild node-sass",
-    "start": "webpack-dev-server --inline --content-base dist/",
+    "start": "webpack-dev-server --inline --content-base dist/ --open",
     "eslint": "./node_modules/.bin/eslint src/*.js",
     "accessibility": "node ./dev/accessibility-validation.js",
     "htmllint": "node ./dev/html-validator.js",
     "sasslint": "node ./node_modules/sass-lint/bin/sass-lint.js -v -q",
     "test": "npm run build && karma start && npm run eslint && npm run accessibility && npm run htmllint && npm run sasslint",
-    "build": "rm -rf dist/ && webpack -p"
+    "build": "rm -rf dist/ && webpack -p",
+    "sassdoc": "node ./dev/sassdoc.js",
+    "docsserver": "npm run sassdoc && webpack-dev-server --port 8010 --config webpack.docs.config.js --content-base ./docs/ --open"
   },
   "keywords": [
     "frontend",
@@ -48,7 +50,8 @@
     "style-loader": "^0.13.2",
     "url-loader": "^0.5.8",
     "webpack": "^2.2.1",
-    "webpack-dev-server": "^2.0.0-beta"
+    "webpack-dev-server": "^2.0.0-beta",
+    "sassdoc": "^2.2.2"
   },
   "dependencies": {}
 }
